#!/bin/make
app="@alsy.app.name"
INSTALLDIR=${XORG_PREFIX}
.PHONY:  compile install 
.IGNORE: clean prepare
compile:
	cd ../build/${app} && make 
install:
	cd ../build/${app} && make install
	mkdir -p ${XORG_PREFIX}/lib64
	cd ${XORG_PREFIX}/lib && cp -rLd libxml2.so* ${XORG_PREFIX}/lib64
	cd ${XORG_PREFIX}/lib && cp -rLd libxml2.la  ${XORG_PREFIX}/lib64
	$(MAKE) prepare
prepare:
	cd ${XORG_PREFIX} && rm -rfd include/libxml
	cd ${XORG_PREFIX} && ln -s ../include/libxml2/libxml include/libxml
	cd ${XORG_PREFIX} && cp -rLd include/libxml2/* /include
clean:
	rm -rd ../build
